<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aRd-cz-IhZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel, Inc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-d5-l7d">
                                <rect key="frame" x="247" y="150" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="swG-va-6hX"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="VSr-Mu-bnE" kind="show" identifier="redDwarfSegue" id="4fW-mr-D9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-mv-Zip">
                                <rect key="frame" x="252" y="237" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E51-0s-d5c"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <segue destination="VSr-Mu-bnE" kind="show" identifier="blueStar" id="BBX-Oe-JX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eB7-mv-Zip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDb-G1-m6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eB7-mv-Zip" secondAttribute="bottom" constant="333" id="Sc5-z0-iEE"/>
                            <constraint firstItem="NAM-d5-l7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="VIA-QE-gHl"/>
                            <constraint firstItem="eB7-mv-Zip" firstAttribute="top" secondItem="NAM-d5-l7d" secondAttribute="bottom" constant="57" id="eb1-I4-8U7"/>
                            <constraint firstItem="NAM-d5-l7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkC-Vo-hd5"/>
                            <constraint firstItem="eB7-mv-Zip" firstAttribute="top" secondItem="NAM-d5-l7d" secondAttribute="bottom" constant="57" id="tMm-GZ-GO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel, Inc" id="dlP-2B-7ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="R2x-V0-DuM">
            <objects>
                <viewController id="VSr-Mu-bnE" customClass="ImageViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzt-74-ksH"/>
                        <viewControllerLayoutGuide type="bottom" id="aN3-R2-d4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qx6-E6-QoK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNE-eY-Sep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWZ-HF-Ymn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRd-cz-IhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pz0-U6-pTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7U-l4-qrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfv-Qz-VHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4fW-mr-D9O"/>
    </inferredMetricsTieBreakers>
</document>
